<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    {% comment %} <link rel="stylesheet" href="style.css" /> {% endcomment %}
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>body {
      background-color: #344a72;
      font-family: "Roboto", sans-serif;
    }
    
    .signup-box {
      width: 360px;
      height: 620px;
      margin: auto;
      background-color: white;
      border-radius: 3px;
    }
    
    .login-box {
      width: 360px;
      height: 280px;
      margin: auto;
      margin-top: 15%;
      border-radius: 3px;
      background-color: white;
    }
    
    h1 {
      text-align: center;
      padding-top: 15px;
    }
    
    h4 {
      text-align: center;
    }
    
    form {
      width: 300px;
      margin-left: 20px;
    }
    
    form label {
      display: flex;
      margin-top: 20px;
      font-size: 18px;
    }
    
    form input {
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid gray;
      border-radius: 6px;
      outline: none;
    }
    #butt{
      width: 320px;
      height: 35px;
      margin-top: 20px;
      border: none;
      background-color: #49c1a2;
      color: white;
      font-size: 18px;
    }
    p {
      text-align: center;
      padding-top: 20px;
      font-size: 15px;
    }
    .para-2 {
      text-align: center;
      color: white;
      font-size: 15px;
      margin-top: -10px;
    }
    .para-2 a {
      color: #49c1a2;
    }
    
    </style>
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>Fill all the details</h4>
      <form method='post'>
        {% csrf_token %}
        <label>Username</label>
        <input type="text" name='firstname' placeholder="" />
        <label> Name</label>
        <input type="text" placeholder="" name='lastname' />
        <label>Email</label>
        <input type="email" placeholder="" name='email' />
        <label>Password</label>
        <input type="password" placeholder="" name='password' />
        <label>Confirm Password</label>
        <input type="password" placeholder=""  name='cpassword'/>
      
        <button type="submit" id='butt'>Signup</button>

      <closeform></closeform></form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p>
  </body>
</html>


    <p class="para-2">
      Not have an account? <a href="signup.html">Sign Up Here</a>
    </p>
  </body>
</html>

